dist: trusty
sudo: required
language: generic
cache:
- apt
env:
- ROSINSTALL_FILE=ada.rosinstall
- ROSINSTALL_FILE=ada-sim.rosinstall
- ROSINSTALL_FILE=herb-minimal-sim.rosinstall
- ROSINSTALL_FILE=herb-minimal-remote-op.rosinstall
before_install:
- mkdir -p "${HOME}/workspace/src"
- cd "${HOME}/workspace"
- git clone https://github.com/personalrobotics/pr-cleanroom.git scripts
- ./scripts/internal-setup.sh
- wstool init src "${TRAVIS_BUILD_DIR}/${ROSINSTALL_FILE}"
script:
- ./scripts/internal-build.sh
- travis_wait ./scripts/internal-test.sh
after_script:
- ./scripts/view-all-results.sh test_results
